ERROR: 04-08 16:34:42: config_args.py:52 * 2564  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
ERROR: 04-08 16:35:15: config_args.py:52 * 13404  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
ERROR: 04-08 16:35:55: config_args.py:52 * 13020  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
ERROR: 04-08 16:35:55: config_args.py:52 * 13020  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
ERROR: 04-08 16:36:31: config_args.py:52 * 856  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
ERROR: 04-08 16:36:31: config_args.py:52 * 856  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
ERROR: 04-08 16:38:02: config_args.py:52 * 6956  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
ERROR: 04-08 16:43:18: config_args.py:52 * 3364  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
ERROR: 04-08 16:43:18: config_args.py:52 * 3364  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
ERROR: 04-08 16:44:03: config_args.py:52 * 12256  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
ERROR: 04-08 16:44:30: config_args.py:52 * 12008  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
ERROR: 04-08 16:44:48: config_args.py:52 * 7988  * Config_File not exists error : No section: 'testplatform1', No section: 'testplatform1'
